# Proxy
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

proxy_buffering off;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_read_timeout 3600;
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
send_timeout 3600;

server {
  listen 80;
  server_name localhost;
  client_max_body_size 20M;

  # Security
  add_header X-Frame-Options 'DENY';
  add_header X-XSS-Protection: '1; mode=block';

  # Services
  set $service '${SERVICE_URL}';

  # DNS
  resolver 127.0.0.11 ipv6=off;

  # Environment
  set $environment '<script>
  </script>';

  # Root
  root /usr/share/nginx/html;

  location /service {
    rewrite /service/(.*) /$1 break;
    proxy_pass $service;
  }

  location / {
    try_files $uri $uri/index.html /index.html?$args;
    sub_filter '<head>' '<head>$environment';
    sub_filter_once on;
  }
}

